<!DOCTYPE html>
<html lang="en">
<head>
  <title>COSC260 Assignment 1</title>
  <meta charset="UTF-8">
  <!-- UPDATE META TAGS -->
  <meta name="description" content="Mark Gatus CV">
  <meta name="keywords" content="COSC260, Assignment 1, Mark Gatus CV">
  <meta name="author" content="Mark Gatus">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- START WRAPPER -->
  <div id="wrapper">

  <!-- PERSONAL INFORMAITON-->
    <section id="col_left" class ="column">
      <address>
        <div id ="name"><h1><b>Mark Gatus</b></h1></div>
        <div id ="pic">
          <a href="img/elmo.jpg"><img src="img/elmo.jpg" class="elmo1" width="400" height="400"  alt="Profile image"></a>
          <a href="img/military.jpg"><img src="img/military.jpg" class = "elmo2" width="400" height="400" alt="Profile image 2"></a>
        </div>
        <div id="addy">2000 Google Road, Mars, 1010, Sol.</div>
      </address>
    </section>

    <main id="col_right" class="column">
      <section id="desc">
        <h2>
          <strong><b>About Me</b></strong>
        </h2>
        <p> My name is Mark Gatus, I have for the best part of my working career been portrayed
          as a puppet named Elmo on Sesame Street. My first appearance on the show was 41 years 
          ago in 1980. Throughout my career I have made 100s of thousands of children giggle, laugh,
          sing and dance to my songs and performances. I have toured the world and been on many different
          shows and movies that have earned a small handful of people extremely large amounts of money!
          I am now interested in diversifiying my acting portfolio to beocme the next action hero!
        </p>
      </section>
      <section id="education">
        <h2>
          <strong><b>Education/Experience</b></strong>
        </h2>
        <ul>
          <li>
            <h3>
              Sesame Street Acting Colledge - Bachelor in Action Movies - 2017-2020
            </h3>
          </li>
            <ul class="bullets">
              <li>Majored in Protagonist Roles</li>
              <li>GPA 7</li>
              <li>Dean's Award - Likely to be most successful action hero by 2030.</li>
            </ul>
          <li>
            <h3>Sesame Street Conflict Managerment Resolution Diploma - 1990
            </h3>
          </li>
            <ul class="bullets">
              <li>High Distinctions in all units</li>
              <li>Applied thoery into practice - prevented Big Bird and Oscar the Grouch from resigning on set as Big Bird was getting 
                sick and tired of Oscar smoking cigarettes during filming of scenes when he was inside his trash can.
              </li>
          </ul>
        <p>

        </p>

        </p>
      </section>

    </main>

  </div>
  <!-- END WRAPPER -->
</body>
</html>
